{
  "TranslationStrings": [
    {
      "Key": "pokeball",
      "Value": "PokeBall"
    },
    {
      "Key": "greatPokeball",
      "Value": "GreatBall"
    },
    {
      "Key": "ultraPokeball",
      "Value": "UltraBall"
    },
    {
      "Key": "masterPokeball",
      "Value": "MasterBall"
    },
    {
      "Key": "wrongAuthType",
      "Value": "AuthType necunoscut în config.json"
    },
    {
      "Key": "loginInvalid",
      "Value": "Datele de conectare ale utilizatorului sunt invalide și autentificarea a eșuat."
    },
    {
      "Key": "farmPokestopsOutsideRadius",
      "Value": "Ești în afara razei definite! Încep să merg ({0}metri distanță) în 5 secunde."
    },
    {
      "Key": "farmPokestopsNoUsableFound",
      "Value": "Niciun pokestop utilizabil găsit în zona ta. Este distanța ta maximă prea mică?"
    },
    {
      "Key": "eventFortUsed",
      "Value": "Nume: {0} XP: {1} Gemuri: {2} Obiecte: {3} Lat: {4} Long: {5}"
    },
    {
      "Key": "eventFortFailed",
      "Value": "Nume: {0} INFO: Colectare eșuată, posibil softban. Debanare în: {1}/{2}"
    },
    {
      "Key": "eventFortTargeted",
      "Value": "Călătoresc la pokestopul \"{0}\" ({1}m) ({2} secunde)"
    },
    {
      "Key": "eventProfileLogin",
      "Value": "Te joci pe contul {0}"
    },
    {
      "Key": "eventUsedIncense",
      "Value": "Incense folosit, timp rămas: {0}"
    },
    {
      "Key": "eventUsedLuckyEgg",
      "Value": "Ou norocos folosit, timp rămas : {0}"
    },
    {
      "Key": "eventPokemonEvolvedSuccess",
      "Value": "{0} cu succes pentru {1}XP"
    },
    {
      "Key": "eventPokemonEvolvedFailed",
      "Value": "Eșec la {0}. Rezultatul a fost {1}, se oprește evoluția {2}"
    },
    {
      "Key": "eventPokemonTransferred",
      "Value": "{0}\t- CP: {1}  IV: {2}%   [Cel mai bun CP: {3} IV: {4}%] (Bomboane: {5})"
    },
    {
      "Key": "eventItemRecycled",
      "Value": "{1} x{0}"
    },
    {
      "Key": "eventPokemonCaptureSuccess",
      "Value": "({0}) | ({1}) {2} Nivel: {3} CP: ({4}/{5}) IV: {6}% | Șansă: {7}% | {8}m distanță | cu un {9} ({10} rămase) | {11} EXP câștigată | {12} | lat: {13} long: {14}"
    },
    {
      "Key": "eventPokemonCaptureFailed",
      "Value": "({0}) | ({1}) {2} Nivel: {3} CP: ({4}/{5}) IV: {6}% | Șansă: {7}% | {8}m distanță | cu un {9} ({10} rămase) | lat: {11} long: {12}"
    },
    {
      "Key": "eventNoPokeballs",
      "Value": "Niciun pokeball - Am ratat un pokemon {0} cu CP {1}"
    },
    {
      "Key": "waitingForMorePokemonToEvolve",
      "Value": "Se așteaptă evoluarea pokemonului {0} odată ce alți {1} sunt prinși! ({2}/{3} pentru inventar {4}%)"
    },
    {
      "Key": "useLuckyEggsMinPokemonAmountTooHigh",
      "Value": "Ouăle norocoase nu vor fi folosite niciodată cu UseLuckyEggsMinPokemonAmount setat pe {0}, folosește în schimb <= {1}"
    },
    {
      "Key": "catchMorePokemonToUseLuckyEgg",
      "Value": "Prinde încă {0} pokemon(i) pentru a folosi un ou norocos!"
    },
    {
      "Key": "eventUseBerry",
      "Value": "{0} folosită | {1} rămase"
    },
    {
      "Key": "itemRazzBerry",
      "Value": "Zmeură"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "{0} Încercarea #{1}"
    },
    {
      "Key": "catchStatus",
      "Value": "{0}"
    },
    {
      "Key": "candies",
      "Value": "Bomboane: {0}"
    },
    {
      "Key": "unhandledGPXData",
      "Value": "Date negestionate în fișierul GPX, se încearcă omiterea."
    },
    {
      "Key": "displayHighestsHeader",
      "Value": "Pokemoni"
    },
    {
      "Key": "commonWordPerfect",
      "Value": "perfect"
    },
    {
      "Key": "commonWordName",
      "Value": "nume"
    },
    {
      "Key": "commonWordUnknown",
      "Value": "Necunoscut"
    },
    {
      "Key": "displayHighestsCpHeader",
      "Value": "Clasament în funcție de CP"
    },
    {
      "Key": "displayHighestsPerfectHeader",
      "Value": "Clasament în funcție de IV"
    },
    {
      "Key": "displayHighestsLevelHeader",
      "Value": "Clasament în funcție de nivel"
    },
    {
      "Key": "welcomeWarning",
      "Value": "Asigură-te că latitudinea și longitudinea sunt corecte. Ieși din program în caz contrar! Lat: {0} Lng: {1}"
    },
    {
      "Key": "incubatorPuttingEgg",
      "Value": "Se pune oul în incubator: {0:0.00} km rămași"
    },
    {
      "Key": "incubatorStatusUpdate",
      "Value": "Actualizare pentru statusului incubatorului: {0:0.00} km rămași"
    },
    {
      "Key": "incubatorEggHatched",
      "Value": "Oul incubat a eclozat: {0} | Nivel: {1} CP: ({2}/{3}) IV: {4}%"
    },
    {
      "Key": "logEntryError",
      "Value": "EROARE"
    },
    {
      "Key": "logEntryAttention",
      "Value": "ATENȚIE"
    },
    {
      "Key": "logEntryInfo",
      "Value": "INFO"
    },
    {
      "Key": "logEntryPokestop",
      "Value": "POKESTOP"
    },
    {
      "Key": "logEntryFarming",
      "Value": "FARMARE"
    },
    {
      "Key": "logEntrySniper",
      "Value": "SNIPER"
    },
    {
      "Key": "logEntryRecycling",
      "Value": "RECICLARE"
    },
    {
      "Key": "logEntryPkmn",
      "Value": "PKMN"
    },
    {
      "Key": "logEntryTransfered",
      "Value": "TRANSFERAT"
    },
    {
      "Key": "logEntryEvolved",
      "Value": "EVOLUAT"
    },
    {
      "Key": "logEntryBerry",
      "Value": "ZMEURĂ"
    },
    {
      "Key": "logEntryEgg",
      "Value": "OU"
    },
    {
      "Key": "logEntryDebug",
      "Value": "DEPANARE"
    },
    {
      "Key": "logEntryUpdate",
      "Value": "ACTUALIZARE"
    },
    {
      "Key": "logEntryNew",
      "Value": "NOU"
    },
    {
      "Key": "logEntrySoftBan",
      "Value": "SOFTBAN"
    },
    {
      "Key": "loggingIn",
      "Value": "Se autentifică folosind {0}"
    },
    {
      "Key": "ptcOffline",
      "Value": "Serverele PTC sunt probabil căzute sau datele de conectare sunt greșite. Încearcă cu autentificarea Google."
    },
    {
      "Key": "accessTokenExpired",
      "Value": "Tokenul pentru autentificarea PTC a expirat. Se reautentifică..."
    },
    {
      "Key": "invalidResponse",
      "Value": "S-a primit un răspuns invalid de la serverul Niantic"
    },
    {
      "Key": "tryingAgainIn",
      "Value": "Se încearcă din nou în {0} secunde..."
    },
    {
      "Key": "accountNotVerified",
      "Value": "Contul nu este verificat! Ies din aplicație..."
    },
    {
      "Key": "openingGoogleDevicePage",
      "Value": "Se deschide pagina Google Device. Te rugăm să lipești codul folosind CTRL+V"
    },
    {
      "Key": "couldntCopyToClipboard",
      "Value": "Nu se poate copia în clipboard, introdu codul manual"
    },
    {
      "Key": "couldntCopyToClipboard2",
      "Value": "Mergi la adresa {0} și introdu codul {1}"
    },
    {
      "Key": "realisticTravelDetected",
      "Value": "Călătorie realistică detectată, se folosesc setările implicite din interiorul config.json"
    },
    {
      "Key": "notRealisticTravel",
      "Value": "Călătorie nerealistică la {0}, se folosește ultima locație salvată din LastPos.ini"
    },
    {
      "Key": "coordinatesAreInvalid",
      "Value": "Coordonatele din fișierul \"LastPos.ini\" sunt invalide, se folosesc coordonatele implicite"
    },
    {
      "Key": "gotUpToDateVersion",
      "Value": "Perfect! Ai deja cea mai nouă versiune ({0})"
    },
    {
      "Key": "autoUpdaterDisabled",
      "Value": "Autoactualizatorul este dezactivat. Obține cea mai nouă lansare de pe adresa: {0}\n "
    },
    {
      "Key": "downloadingUpdate",
      "Value": "Se descarcă și se aplică actualizarea..."
    },
    {
      "Key": "finishedDownloadingRelease",
      "Value": "S-a încheiat descărcarea celei mai noi lansări..."
    },
    {
      "Key": "finishedUnpackingFiles",
      "Value": "S-a încheiat despachetarea fișierelor..."
    },
    {
      "Key": "FinishedTransferringConfig",
      "Value": "S-a încheiat transferarea configului tău la noua versiune..."
    },
    {
      "Key": "updateFinished",
      "Value": "Actualizare încheiată, poți închide această fereastră acum."
    },
    {
      "Key": "lookingForIncensePokemon",
      "Value": "Se caută pokemoni atrași de incense..."
    },
    {
      "Key": "lookingForPokemon",
      "Value": "Se caută pokemoni..."
    },
    {
      "Key": "lookingForLurePokemon",
      "Value": "Se caută pokemoni atrași de lure..."
    },
    {
      "Key": "pokemonSkipped",
      "Value": "Omis {0}"
    },
    {
      "Key": "zeroPokeballInv",
      "Value": "Nu ai niciun pokeball în inventar, niciun pokemon nu mai poate fi prins!"
    },
    {
      "Key": "currentPokeballInv",
      "Value": "Pokeballuri: {0} | Greatballuri: {1} | Ultraballuri: {2} | Masterballuri: {3}"
    },
    {
      "Key": "CurrentPotionInv",
      "Value": "Poțiuni: {0} | Superpoțiuni: {1} | Hiperpoțiuni: {2} | Poțiuni de viață maximă: {3}"
    },
    {
      "Key": "CurrentReviveInv",
      "Value": "Reînvieri: {0} | Reînvieri de viață maximă: {1}"
    },
    {
      "Key": "CurrentMiscItemInv",
      "Value": "Zmeure: {0} | Incense-uri: {1} | Ouă norocoase: {2} | Lure-uri: {3}"
    },
    {
      "Key": "maxItemsCombinedOverMaxItemStorage",
      "Value": "[Configurație invalidă] Numărul maxim de obiecte combinate (bile+poțiuni+reînvieri={0}) este peste limita maximă de stocare a obiectelor ({1})"
    },
    {
      "Key": "recyclingQuietly",
      "Value": "Se reciclează în liniște..."
    },
    {
      "Key": "invFullTransferring",
      "Value": "Inventarul de pokemoni este plin. se transferă pokemoni..."
    },
    {
      "Key": "invFullTransferManually",
      "Value": "Inventarul de pokemoni este plin. Te rugăm să tranferi pokemoni manual sau schimbă valoarea \"TransferDuplicatePokemon\" pe \"true\" din setări..."
    },
    {
      "Key": "invFullPokestopLooting",
      "Value": "Inventarul este plin, niciun obiect colectat!"
    },
    {
      "Key": "encounterProblem",
      "Value": "Problemă întâmpinată: {0}"
    },
    {
      "Key": "encounterProblemLurePokemon",
      "Value": "Problemă întâmpinată: Lure pentru pokemonul {0}"
    },
    {
      "Key": "desiredDestTooFar",
      "Value": "Destinația dorită {0}, {1} este prea departe de poziția ta actuală {2}, {3}."
    },
    {
      "Key": "pokemonRename",
      "Value": "Pokemonul {0} ({1}) a fost redenumit din {2} în {3}."
    },
    {
      "Key": "pokemonFavorite",
      "Value": "{0}% perfect {1} (CP {2}) *pus ca favorit*."
    },
    {
      "Key": "pokemonIgnoreFilter",
      "Value": "[Filtru de ignorare a pokemonilor] - Se ignoră {0} precum este definit în setări"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "Tentativă de capturare"
    },
    {
      "Key": "catchStatusError",
      "Value": "Eroare de capturare"
    },
    {
      "Key": "catchStatusEscape",
      "Value": "Captura a scăpat"
    },
    {
      "Key": "catchStatusFlee",
      "Value": "Captura a fugit"
    },
    {
      "Key": "catchStatusMissed",
      "Value": "Captură ratată"
    },
    {
      "Key": "catchStatusSuccess",
      "Value": "Capturat cu succes"
    },
    {
      "Key": "catchTypeNormal",
      "Value": "Normal"
    },
    {
      "Key": "catchTypeLure",
      "Value": "Lure"
    },
    {
      "Key": "catchTypeIncense",
      "Value": "Incense"
    },
    {
      "Key": "webSocketFailStart",
      "Value": "Eșec la pornirea WebSocket pe portul: {0}"
    },
    {
      "Key": "statsTemplateString",
      "Value": "{0} - Durată de funcționare {1} - Nivel: {2} | EXP/H: {3:0} | P/H: {4:0} | Praf de stele: {5:0} | Transferați: {6:0} | Reciclați: {7:0}"
    },
    {
      "Key": "profileStatsTemplateString",
      "Value": "----- NIVEL {0} | {1} ----- \n Experiență: {2}/{3} \n Pokemoni prinși: {4} \n Pokemoni transferați pentru bomboane: {5} \n Pokestopuri vizitate: {6} \n Ouă eclozate: {7} \n Pokemoni evoluați: {8} \n Intrări în pokedex: {9} \n KM străbătuți: {10}  \n Pokemoni: {11}/{12}"
    },
    {
      "Key": "showPokeTemplate",
      "Value": "\n CP {0} | IV: {1}% | Nume: {2}"
    },
    {
      "Key": "helpTemplate",
      "Value": "Comenzi: \n \n /top <cp/iv> <cantitate> - Afișează pokemonii tăi de top. \n /all <cp/iv> - Afișează toți pokemonii tăi. \n /profile - Afișează profilul tău. \n /loc - Afișează locația ta. \n /items - Afișează obiectele tale. \n /status - Afișează statusul botului. \n /pokedex - Afișează pokedexul tău."
    },
    {
      "Key": "statsXpTemplateString",
      "Value": "{0} (Avansezi la următorul nivel în {1}h {2}min | {3:n0}/{4:n0} XP)"
    },
    {
      "Key": "requireInputText",
      "Value": "Programul va continua după apăsarea tastei..."
    },
    {
      "Key": "googleTwoFactorAuth",
      "Value": "Din moment ce autentificarea Google cu doi factori este activată, va trebui să introduci o parolă specifică aplicației în auth.json"
    },
    {
      "Key": "googleTwoFactorAuthExplanation",
      "Value": "Se deschid pagina de parole pentru aplicații Google. Te rugăm să creezi o parolă nouă pentru aplicație (alege Alta (Other) în Device)"
    },
    {
      "Key": "googleError",
      "Value": "Asigură-te că ai introdus e-mailul și parola corectă."
    },
    {
      "Key": "googleOffline",
      "Value": "Serverele Google sunt probabil căzute. Te rugăm să ai răbdare și să pornești botul mai târziu."
    },
    {
      "Key": "missingCredentialsGoogle",
      "Value": "Va trebui să completezi GoogleUsername și GooglePassword în auth.json!"
    },
    {
      "Key": "missingCredentialsPtc",
      "Value": "Va trebui să completezi PtcUsername și PtcPassword în auth.json!"
    },
    {
      "Key": "snipeScan",
      "Value": "Se scanează pentru pokemoni țintibili la {0}..."
    },
    {
      "Key": "snipeScanEx",
      "Value": "Țintesc un pokemon {0} cu IV {1} la {2}..."
    },
    {
      "Key": "noPokemonToSnipe",
      "Value": "Nu s-a găsit niciun pokemon în cadrul locației, s-a despawnat pokemonul?"
    },
    {
      "Key": "notEnoughPokeballsToSnipe",
      "Value": "Insuficiente pokeballuri pentru a începe țintirea! ({0}/{1})"
    },
    {
      "Key": "displayHighestMove1Header",
      "Value": "MIȘCARE1"
    },
    {
      "Key": "displayHighestMove2Header",
      "Value": "MIȘCARE2"
    },
    {
      "Key": "displayHighestCandy",
      "Value": "Bomboane"
    },
    {
      "Key": "ipBannedError",
      "Value": "Conexiune refuzată. IP-ul tău s-ar putea să fi fost trecut pe lista neagră de Niantic. Se iese din aplicație.."
    },
    {
      "Key": "noEggsAvailable",
      "Value": "Niciun ou disponibil"
    },
    {
      "Key": "useLuckyEggActive",
      "Value": "Ou norocos activ deja"
    },
    {
      "Key": "usedLuckyEgg",
      "Value": "Ou norocos folosit"
    },
    {
      "Key": "useLuckyEggAmount",
      "Value": "Ouă norocoase în inventar: {0}"
    },
    {
      "Key": "noIncenseAvailable",
      "Value": "Niciun incense disponibil"
    },
    {
      "Key": "useIncenseActive",
      "Value": "Incense activ deja"
    },
    {
      "Key": "useIncenseAmount",
      "Value": "Incense-uri în inventar: {0}"
    },
    {
      "Key": "usedIncense",
      "Value": "Folosit un incense"
    },
    {
      "Key": "amountPkmSeenCaught",
      "Value": "Cantitatea de pokemoni văzută: {0}/151, cantitatea de pokemoni prinsă: {1}/151"
    },
    {
      "Key": "pkmPotentialEvolveCount",
      "Value": "Evoluții potențiale ale pokemonilor: {0}"
    },
    {
      "Key": "pkmNotEnoughRessources",
      "Value": "Upgradarea pokemonului a eșuat. Resurse insuficiente"
    },
    {
      "Key": "snipeServerOffline",
      "Value": "Serverul de țintire este offline. Se trece peste..."
    },
    {
      "Key": "firstStartPrompt",
      "Value": "Aceasta este prima ta pornire, dorești să începi configurarea? {0}/{1}"
    },
    {
      "Key": "firstStartLanguagePrompt",
      "Value": "Dorești să schimbi limba implicită? {0}/{1}"
    },
    {
      "Key": "firstStartLanguageCodePrompt",
      "Value": "Te rugăm să introduci un cod nou al limbii"
    },
    {
      "Key": "firstStartLanguageConfirm",
      "Value": "Codul limbii aplicate: {0}"
    },
    {
      "Key": "promptError",
      "Value": "[EROARE DE INTRODUCERE] Eroare cu introducerea, te rugăm să introduci '{0}' sau '{1}"
    },
    {
      "Key": "firstStartAutoGenSettings",
      "Value": "Fișierul config/auth generat automat și trebuie completat înainte de a continua"
    },
    {
      "Key": "firstStartSetupAccount",
      "Value": "### Se configurează un nou CONT DE UTILIZATOR ###"
    },
    {
      "Key": "firstStartSetupTypePrompt",
      "Value": "Te rugăm să selectezi tipul contului: {0}/{1}"
    },
    {
      "Key": "firstStartSetupTypeConfirm",
      "Value": "Tipul contului ales: {0}"
    },
    {
      "Key": "firstStartSetupTypePromptError",
      "Value": "[EROARE] s-a trimis un tip incorect al contului, te rugăm să alegi '{0}' sau '{1}'"
    },
    {
      "Key": "firstStartSetupUsernamePrompt",
      "Value": "Te rugăm să introduci un nume de utilizator"
    },
    {
      "Key": "firstStartSetupUsernameConfirm",
      "Value": "Nume de utilizator acceptat: {0}"
    },
    {
      "Key": "firstStartSetupPasswordPrompt",
      "Value": "Te rugăm să introduci o parolă"
    },
    {
      "Key": "firstStartSetupPasswordConfirm",
      "Value": "Parolă acceptată: {0}"
    },
    {
      "Key": "firstStartAccountCompleted",
      "Value": "### Contul de utilizator încheiat ###"
    },
    {
      "Key": "firstStartDefaultLocationPrompt",
      "Value": "Dorești să configurezi o locație nouă implicită? {0}/{1}"
    },
    {
      "Key": "firstStartDefaultLocationSet",
      "Value": "Locație implicită aplicată"
    },
    {
      "Key": "firstStartDefaultLocation",
      "Value": "### Configurarea poziției implicite ###"
    },
    {
      "Key": "firstStartSetupDefaultLocationError",
      "Value": "[EROARE] Te rugăm să introduci doar o VALOARE, spre exemplu: {0}"
    },
    {
      "Key": "firstStartSetupDefaultLatPrompt",
      "Value": "Te rugăm să introduci o latitudine (Click-dreapta pentru a lipi)"
    },
    {
      "Key": "firstStartSetupDefaultLatConfirm",
      "Value": "Latitudine acceptată: {0}"
    },
    {
      "Key": "firstStartSetupDefaultLongPrompt",
      "Value": "Te rugăm să introduci o longitudine (Click-dreapta pentru a lipi)"
    },
    {
      "Key": "firstStartSetupDefaultLongConfirm",
      "Value": "Longitudine acceptată: {0}"
    },
    {
      "Key": "softBanBypassed",
      "Value": "Softban ocolit cu succes!"
    },
    {
      "Key": "firstStartSetupCompleted",
      "Value": "### CONFIGURAREA CONFIGULUI ÎNCHEIATĂ ###"
    },
    {
      "Key": "pokedexCatchedTelegram",
      "Value": "--- Pokedex - Pokemoni prinși --- \n"
    },
    {
      "Key": "pokedexPokemonCatchedTelegram",
      "Value": "#{0} Nume: {1} | Prins: {2} | Întâlnit: {3} \n"
    },
    {
      "Key": "pokedexNeededTelegram",
      "Value": "--- Pokedex - Pokemoni necesari --- \n"
    },
    {
      "Key": "pokedexPokemonNeededTelegram",
      "Value": "#{0}# Nume: {1} \n"
    }
  ],
  "PokemonStrings": [
    {
      "Key": "bulbasaur",
      "Value": "Bulbasaur"
    },
    {
      "Key": "ivysaur",
      "Value": "Ivysaur"
    },
    {
      "Key": "venusaur",
      "Value": "Venusaur"
    },
    {
      "Key": "charmander",
      "Value": "Charmander"
    },
    {
      "Key": "charmeleon",
      "Value": "Charmeleon"
    },
    {
      "Key": "charizard",
      "Value": "Charizard"
    },
    {
      "Key": "squirtle",
      "Value": "Squirtle"
    },
    {
      "Key": "wartortle",
      "Value": "Wartortle"
    },
    {
      "Key": "blastoise",
      "Value": "Blastoise"
    },
    {
      "Key": "caterpie",
      "Value": "Caterpie"
    },
    {
      "Key": "metapod",
      "Value": "Metapod"
    },
    {
      "Key": "butterfree",
      "Value": "Butterfree"
    },
    {
      "Key": "weedle",
      "Value": "Weedle"
    },
    {
      "Key": "kakuna",
      "Value": "Kakuna"
    },
    {
      "Key": "beedrill",
      "Value": "Beedrill"
    },
    {
      "Key": "pidgey",
      "Value": "Pidgey"
    },
    {
      "Key": "pidgeotto",
      "Value": "Pidgeotto"
    },
    {
      "Key": "pidgeot",
      "Value": "Pidgeot"
    },
    {
      "Key": "rattata",
      "Value": "Rattata"
    },
    {
      "Key": "raticate",
      "Value": "Raticate"
    },
    {
      "Key": "spearow",
      "Value": "Spearow"
    },
    {
      "Key": "fearow",
      "Value": "Fearow"
    },
    {
      "Key": "ekans",
      "Value": "Ekans"
    },
    {
      "Key": "arbok",
      "Value": "Arbok"
    },
    {
      "Key": "pikachu",
      "Value": "Pikachu"
    },
    {
      "Key": "raichu",
      "Value": "Raichu"
    },
    {
      "Key": "sandshrew",
      "Value": "Sandshrew"
    },
    {
      "Key": "sandslash",
      "Value": "Sandslash"
    },
    {
      "Key": "nidoranFemale",
      "Value": "NidoranFemale"
    },
    {
      "Key": "nidorina",
      "Value": "Nidorina"
    },
    {
      "Key": "nidoqueen",
      "Value": "Nidoqueen"
    },
    {
      "Key": "nidoranMale",
      "Value": "NidoranMale"
    },
    {
      "Key": "nidorino",
      "Value": "Nidorino"
    },
    {
      "Key": "nidoking",
      "Value": "Nidoking"
    },
    {
      "Key": "clefairy",
      "Value": "Clefairy"
    },
    {
      "Key": "clefable",
      "Value": "Clefable"
    },
    {
      "Key": "vulpix",
      "Value": "Vulpix"
    },
    {
      "Key": "ninetales",
      "Value": "Ninetales"
    },
    {
      "Key": "jigglypuff",
      "Value": "Jigglypuff"
    },
    {
      "Key": "wigglytuff",
      "Value": "Wigglytuff"
    },
    {
      "Key": "zubat",
      "Value": "Zubat"
    },
    {
      "Key": "golbat",
      "Value": "Golbat"
    },
    {
      "Key": "oddish",
      "Value": "Oddish"
    },
    {
      "Key": "gloom",
      "Value": "Gloom"
    },
    {
      "Key": "vileplume",
      "Value": "Vileplume"
    },
    {
      "Key": "paras",
      "Value": "Paras"
    },
    {
      "Key": "parasect",
      "Value": "Parasect"
    },
    {
      "Key": "venonat",
      "Value": "Venonat"
    },
    {
      "Key": "venomoth",
      "Value": "Venomoth"
    },
    {
      "Key": "diglett",
      "Value": "Diglett"
    },
    {
      "Key": "dugtrio",
      "Value": "Dugtrio"
    },
    {
      "Key": "meowth",
      "Value": "Meowth"
    },
    {
      "Key": "persian",
      "Value": "Persian"
    },
    {
      "Key": "psyduck",
      "Value": "Psyduck"
    },
    {
      "Key": "golduck",
      "Value": "Golduck"
    },
    {
      "Key": "mankey",
      "Value": "Mankey"
    },
    {
      "Key": "primeape",
      "Value": "Primeape"
    },
    {
      "Key": "growlithe",
      "Value": "Growlithe"
    },
    {
      "Key": "arcanine",
      "Value": "Arcanine"
    },
    {
      "Key": "poliwag",
      "Value": "Poliwag"
    },
    {
      "Key": "poliwhirl",
      "Value": "Poliwhirl"
    },
    {
      "Key": "poliwrath",
      "Value": "Poliwrath"
    },
    {
      "Key": "abra",
      "Value": "Abra"
    },
    {
      "Key": "kadabra",
      "Value": "Kadabra"
    },
    {
      "Key": "alakazam",
      "Value": "Alakazam"
    },
    {
      "Key": "machop",
      "Value": "Machop"
    },
    {
      "Key": "machoke",
      "Value": "Machoke"
    },
    {
      "Key": "machamp",
      "Value": "Machamp"
    },
    {
      "Key": "bellsprout",
      "Value": "Bellsprout"
    },
    {
      "Key": "weepinbell",
      "Value": "Weepinbell"
    },
    {
      "Key": "victreebel",
      "Value": "Victreebel"
    },
    {
      "Key": "tentacool",
      "Value": "Tentacool"
    },
    {
      "Key": "tentacruel",
      "Value": "Tentacruel"
    },
    {
      "Key": "geodude",
      "Value": "Geodude"
    },
    {
      "Key": "graveler",
      "Value": "Graveler"
    },
    {
      "Key": "golem",
      "Value": "Golem"
    },
    {
      "Key": "ponyta",
      "Value": "Ponyta"
    },
    {
      "Key": "rapidash",
      "Value": "Rapidash"
    },
    {
      "Key": "slowpoke",
      "Value": "Slowpoke"
    },
    {
      "Key": "slowbro",
      "Value": "Slowbro"
    },
    {
      "Key": "magnemite",
      "Value": "Magnemite"
    },
    {
      "Key": "magneton",
      "Value": "Magneton"
    },
    {
      "Key": "farfetchd",
      "Value": "Farfetchd"
    },
    {
      "Key": "doduo",
      "Value": "Doduo"
    },
    {
      "Key": "dodrio",
      "Value": "Dodrio"
    },
    {
      "Key": "seel",
      "Value": "Seel"
    },
    {
      "Key": "dewgong",
      "Value": "Dewgong"
    },
    {
      "Key": "grimer",
      "Value": "Grimer"
    },
    {
      "Key": "muk",
      "Value": "Muk"
    },
    {
      "Key": "shellder",
      "Value": "Shellder"
    },
    {
      "Key": "cloyster",
      "Value": "Cloyster"
    },
    {
      "Key": "gastly",
      "Value": "Gastly"
    },
    {
      "Key": "haunter",
      "Value": "Haunter"
    },
    {
      "Key": "gengar",
      "Value": "Gengar"
    },
    {
      "Key": "onix",
      "Value": "Onix"
    },
    {
      "Key": "drowzee",
      "Value": "Drowzee"
    },
    {
      "Key": "hypno",
      "Value": "Hypno"
    },
    {
      "Key": "krabby",
      "Value": "Krabby"
    },
    {
      "Key": "kingler",
      "Value": "Kingler"
    },
    {
      "Key": "voltorb",
      "Value": "Voltorb"
    },
    {
      "Key": "electrode",
      "Value": "Electrode"
    },
    {
      "Key": "exeggcute",
      "Value": "Exeggcute"
    },
    {
      "Key": "exeggutor",
      "Value": "Exeggutor"
    },
    {
      "Key": "cubone",
      "Value": "Cubone"
    },
    {
      "Key": "marowak",
      "Value": "Marowak"
    },
    {
      "Key": "hitmonlee",
      "Value": "Hitmonlee"
    },
    {
      "Key": "hitmonchan",
      "Value": "Hitmonchan"
    },
    {
      "Key": "lickitung",
      "Value": "Lickitung"
    },
    {
      "Key": "koffing",
      "Value": "Koffing"
    },
    {
      "Key": "weezing",
      "Value": "Weezing"
    },
    {
      "Key": "rhyhorn",
      "Value": "Rhyhorn"
    },
    {
      "Key": "rhydon",
      "Value": "Rhydon"
    },
    {
      "Key": "chansey",
      "Value": "Chansey"
    },
    {
      "Key": "tangela",
      "Value": "Tangela"
    },
    {
      "Key": "kangaskhan",
      "Value": "Kangaskhan"
    },
    {
      "Key": "horsea",
      "Value": "Horsea"
    },
    {
      "Key": "seadra",
      "Value": "Seadra"
    },
    {
      "Key": "goldeen",
      "Value": "Goldeen"
    },
    {
      "Key": "seaking",
      "Value": "Seaking"
    },
    {
      "Key": "staryu",
      "Value": "Staryu"
    },
    {
      "Key": "starmie",
      "Value": "Starmie"
    },
    {
      "Key": "mrMime",
      "Value": "Mr. Mime"
    },
    {
      "Key": "scyther",
      "Value": "Scyther"
    },
    {
      "Key": "jynx",
      "Value": "Jynx"
    },
    {
      "Key": "electabuzz",
      "Value": "Electabuzz"
    },
    {
      "Key": "magmar",
      "Value": "Magmar"
    },
    {
      "Key": "pinsir",
      "Value": "Pinsir"
    },
    {
      "Key": "tauros",
      "Value": "Tauros"
    },
    {
      "Key": "magikarp",
      "Value": "Magikarp"
    },
    {
      "Key": "gyarados",
      "Value": "Gyarados"
    },
    {
      "Key": "lapras",
      "Value": "Lapras"
    },
    {
      "Key": "ditto",
      "Value": "Ditto"
    },
    {
      "Key": "eevee",
      "Value": "Eevee"
    },
    {
      "Key": "vaporeon",
      "Value": "Vaporeon"
    },
    {
      "Key": "jolteon",
      "Value": "Jolteon"
    },
    {
      "Key": "flareon",
      "Value": "Flareon"
    },
    {
      "Key": "porygon",
      "Value": "Porygon"
    },
    {
      "Key": "omanyte",
      "Value": "Omanyte"
    },
    {
      "Key": "omastar",
      "Value": "Omastar"
    },
    {
      "Key": "kabuto",
      "Value": "Kabuto"
    },
    {
      "Key": "kabutops",
      "Value": "Kabutops"
    },
    {
      "Key": "aerodactyl",
      "Value": "Aerodactyl"
    },
    {
      "Key": "snorlax",
      "Value": "Snorlax"
    },
    {
      "Key": "articuno",
      "Value": "Articuno"
    },
    {
      "Key": "zapdos",
      "Value": "Zapdos"
    },
    {
      "Key": "moltres",
      "Value": "Moltres"
    },
    {
      "Key": "dratini",
      "Value": "Dratini"
    },
    {
      "Key": "dragonair",
      "Value": "Dragonair"
    },
    {
      "Key": "dragonite",
      "Value": "Dragonite"
    },
    {
      "Key": "mewtwo",
      "Value": "Mewtwo"
    },
    {
      "Key": "mew",
      "Value": "Mew"
    }
  ],
  "PokemonMovesetStrings": [
    {
      "Key": "moveUnset",
      "Value": "MoveUnset"
    },
    {
      "Key": "thunderShock",
      "Value": "ThunderShock"
    },
    {
      "Key": "quickAttack",
      "Value": "QuickAttack"
    },
    {
      "Key": "scratch",
      "Value": "Scratch"
    },
    {
      "Key": "ember",
      "Value": "Ember"
    },
    {
      "Key": "vineWhip",
      "Value": "VineWhip"
    },
    {
      "Key": "tackle",
      "Value": "Tackle"
    },
    {
      "Key": "razorLeaf",
      "Value": "RazorLeaf"
    },
    {
      "Key": "takeDown",
      "Value": "TakeDown"
    },
    {
      "Key": "waterGun",
      "Value": "WaterGun"
    },
    {
      "Key": "bite",
      "Value": "Bite"
    },
    {
      "Key": "pound",
      "Value": "Pound"
    },
    {
      "Key": "doubleSlap",
      "Value": "DoubleSlap"
    },
    {
      "Key": "wrap",
      "Value": "Wrap"
    },
    {
      "Key": "hyperBeam",
      "Value": "HyperBeam"
    },
    {
      "Key": "lick",
      "Value": "Lick"
    },
    {
      "Key": "darkPulse",
      "Value": "DarkPulse"
    },
    {
      "Key": "smog",
      "Value": "Smog"
    },
    {
      "Key": "sludge",
      "Value": "Sludge"
    },
    {
      "Key": "metalClaw",
      "Value": "MetalClaw"
    },
    {
      "Key": "viceGrip",
      "Value": "ViceGrip"
    },
    {
      "Key": "flameWheel",
      "Value": "FlameWheel"
    },
    {
      "Key": "megahorn",
      "Value": "Megahorn"
    },
    {
      "Key": "wingAttack",
      "Value": "WingAttack"
    },
    {
      "Key": "flamethrower",
      "Value": "Flamethrower"
    },
    {
      "Key": "suckerPunch",
      "Value": "SuckerPunch"
    },
    {
      "Key": "dig",
      "Value": "Dig"
    },
    {
      "Key": "lowKick",
      "Value": "LowKick"
    },
    {
      "Key": "crossChop",
      "Value": "CrossChop"
    },
    {
      "Key": "psychoCut",
      "Value": "PsychoCut"
    },
    {
      "Key": "psybeam",
      "Value": "Psybeam"
    },
    {
      "Key": "earthquake",
      "Value": "Earthquake"
    },
    {
      "Key": "stoneEdge",
      "Value": "StoneEdge"
    },
    {
      "Key": "icePunch",
      "Value": "IcePunch"
    },
    {
      "Key": "heartStamp",
      "Value": "HeartStamp"
    },
    {
      "Key": "discharge",
      "Value": "Discharge"
    },
    {
      "Key": "flashCannon",
      "Value": "FlashCannon"
    },
    {
      "Key": "peck",
      "Value": "Peck"
    },
    {
      "Key": "drillPeck",
      "Value": "DrillPeck"
    },
    {
      "Key": "iceBeam",
      "Value": "IceBeam"
    },
    {
      "Key": "blizzard",
      "Value": "Blizzard"
    },
    {
      "Key": "airSlash",
      "Value": "AirSlash"
    },
    {
      "Key": "heatWave",
      "Value": "HeatWave"
    },
    {
      "Key": "twineedle",
      "Value": "Twineedle"
    },
    {
      "Key": "poisonJab",
      "Value": "PoisonJab"
    },
    {
      "Key": "aerialAce",
      "Value": "AerialAce"
    },
    {
      "Key": "drillRun",
      "Value": "DrillRun"
    },
    {
      "Key": "petalBlizzard",
      "Value": "PetalBlizzard"
    },
    {
      "Key": "megaDrain",
      "Value": "MegaDrain"
    },
    {
      "Key": "bugBuzz",
      "Value": "BugBuzz"
    },
    {
      "Key": "poisonFang",
      "Value": "PoisonFang"
    },
    {
      "Key": "nightSlash",
      "Value": "NightSlash"
    },
    {
      "Key": "slash",
      "Value": "Slash"
    },
    {
      "Key": "bubbleBeam",
      "Value": "BubbleBeam"
    },
    {
      "Key": "submission",
      "Value": "Submission"
    },
    {
      "Key": "karateChop",
      "Value": "KarateChop"
    },
    {
      "Key": "lowSweep",
      "Value": "LowSweep"
    },
    {
      "Key": "aquaJet",
      "Value": "AquaJet"
    },
    {
      "Key": "aquaTail",
      "Value": "AquaTail"
    },
    {
      "Key": "seedBomb",
      "Value": "SeedBomb"
    },
    {
      "Key": "psyshock",
      "Value": "Psyshock"
    },
    {
      "Key": "rockThrow",
      "Value": "RockThrow"
    },
    {
      "Key": "ancientPower",
      "Value": "AncientPower"
    },
    {
      "Key": "rockTomb",
      "Value": "RockTomb"
    },
    {
      "Key": "rockSlide",
      "Value": "RockSlide"
    },
    {
      "Key": "powerGem",
      "Value": "PowerGem"
    },
    {
      "Key": "shadowSneak",
      "Value": "ShadowSneak"
    },
    {
      "Key": "shadowPunch",
      "Value": "ShadowPunch"
    },
    {
      "Key": "shadowClaw",
      "Value": "ShadowClaw"
    },
    {
      "Key": "ominousWind",
      "Value": "OminousWind"
    },
    {
      "Key": "shadowBall",
      "Value": "ShadowBall"
    },
    {
      "Key": "bulletPunch",
      "Value": "BulletPunch"
    },
    {
      "Key": "magnetBomb",
      "Value": "MagnetBomb"
    },
    {
      "Key": "steelWing",
      "Value": "SteelWing"
    },
    {
      "Key": "ironHead",
      "Value": "IronHead"
    },
    {
      "Key": "parabolicCharge",
      "Value": "ParabolicCharge"
    },
    {
      "Key": "spark",
      "Value": "Spark"
    },
    {
      "Key": "thunderPunch",
      "Value": "ThunderPunch"
    },
    {
      "Key": "thunder",
      "Value": "Thunder"
    },
    {
      "Key": "thunderbolt",
      "Value": "Thunderbolt"
    },
    {
      "Key": "twister",
      "Value": "Twister"
    },
    {
      "Key": "dragonBreath",
      "Value": "DragonBreath"
    },
    {
      "Key": "dragonPulse",
      "Value": "DragonPulse"
    },
    {
      "Key": "dragonClaw",
      "Value": "DragonClaw"
    },
    {
      "Key": "disarmingVoice",
      "Value": "DisarmingVoice"
    },
    {
      "Key": "drainingKiss",
      "Value": "DrainingKiss"
    },
    {
      "Key": "dazzlingGleam",
      "Value": "DazzlingGleam"
    },
    {
      "Key": "moonblast",
      "Value": "Moonblast"
    },
    {
      "Key": "playRough",
      "Value": "PlayRough"
    },
    {
      "Key": "crossPoison",
      "Value": "CrossPoison"
    },
    {
      "Key": "sludgeBomb",
      "Value": "SludgeBomb"
    },
    {
      "Key": "sludgeWave",
      "Value": "SludgeWave"
    },
    {
      "Key": "gunkShot",
      "Value": "GunkShot"
    },
    {
      "Key": "mudShot",
      "Value": "MudShot"
    },
    {
      "Key": "boneClub",
      "Value": "BoneClub"
    },
    {
      "Key": "bulldoze",
      "Value": "Bulldoze"
    },
    {
      "Key": "mudBomb",
      "Value": "MudBomb"
    },
    {
      "Key": "furyCutter",
      "Value": "FuryCutter"
    },
    {
      "Key": "bugBite",
      "Value": "BugBite"
    },
    {
      "Key": "signalBeam",
      "Value": "SignalBeam"
    },
    {
      "Key": "xScissor",
      "Value": "XScissor"
    },
    {
      "Key": "flameCharge",
      "Value": "FlameCharge"
    },
    {
      "Key": "flameBurst",
      "Value": "FlameBurst"
    },
    {
      "Key": "fireBlast",
      "Value": "FireBlast"
    },
    {
      "Key": "brine",
      "Value": "Brine"
    },
    {
      "Key": "waterPulse",
      "Value": "WaterPulse"
    },
    {
      "Key": "scald",
      "Value": "Scald"
    },
    {
      "Key": "hydroPump",
      "Value": "HydroPump"
    },
    {
      "Key": "psychic",
      "Value": "Psychic"
    },
    {
      "Key": "psystrike",
      "Value": "Psystrike"
    },
    {
      "Key": "iceShard",
      "Value": "IceShard"
    },
    {
      "Key": "icyWind",
      "Value": "IcyWind"
    },
    {
      "Key": "frostBreath",
      "Value": "FrostBreath"
    },
    {
      "Key": "absorb",
      "Value": "Absorb"
    },
    {
      "Key": "gigaDrain",
      "Value": "GigaDrain"
    },
    {
      "Key": "firePunch",
      "Value": "FirePunch"
    },
    {
      "Key": "solarBeam",
      "Value": "SolarBeam"
    },
    {
      "Key": "leafBlade",
      "Value": "LeafBlade"
    },
    {
      "Key": "powerWhip",
      "Value": "PowerWhip"
    },
    {
      "Key": "splash",
      "Value": "Splash"
    },
    {
      "Key": "acid",
      "Value": "Acid"
    },
    {
      "Key": "airCutter",
      "Value": "AirCutter"
    },
    {
      "Key": "hurricane",
      "Value": "Hurricane"
    },
    {
      "Key": "brickBreak",
      "Value": "BrickBreak"
    },
    {
      "Key": "cut",
      "Value": "Cut"
    },
    {
      "Key": "swift",
      "Value": "Swift"
    },
    {
      "Key": "hornAttack",
      "Value": "HornAttack"
    },
    {
      "Key": "stomp",
      "Value": "Stomp"
    },
    {
      "Key": "headbutt",
      "Value": "Headbutt"
    },
    {
      "Key": "hyperFang",
      "Value": "HyperFang"
    },
    {
      "Key": "slam",
      "Value": "Slam"
    },
    {
      "Key": "bodySlam",
      "Value": "BodySlam"
    },
    {
      "Key": "rest",
      "Value": "Rest"
    },
    {
      "Key": "struggle",
      "Value": "Struggle"
    },
    {
      "Key": "scaldBlastoise",
      "Value": "ScaldBlastoise"
    },
    {
      "Key": "hydroPumpBlastoise",
      "Value": "HydroPumpBlastoise"
    },
    {
      "Key": "wrapGreen",
      "Value": "WrapGreen"
    },
    {
      "Key": "wrapPink",
      "Value": "WrapPink"
    },
    {
      "Key": "furyCutterFast",
      "Value": "FuryCutterFast"
    },
    {
      "Key": "bugBiteFast",
      "Value": "BugBiteFast"
    },
    {
      "Key": "biteFast",
      "Value": "BiteFast"
    },
    {
      "Key": "suckerPunchFast",
      "Value": "SuckerPunchFast"
    },
    {
      "Key": "dragonBreathFast",
      "Value": "DragonBreathFast"
    },
    {
      "Key": "thunderShockFast",
      "Value": "ThunderShockFast"
    },
    {
      "Key": "sparkFast",
      "Value": "SparkFast"
    },
    {
      "Key": "lowKickFast",
      "Value": "LowKickFast"
    },
    {
      "Key": "karateChopFast",
      "Value": "KarateChopFast"
    },
    {
      "Key": "emberFast",
      "Value": "EmberFast"
    },
    {
      "Key": "wingAttackFast",
      "Value": "WingAttackFast"
    },
    {
      "Key": "peckFast",
      "Value": "PeckFast"
    },
    {
      "Key": "lickFast",
      "Value": "LickFast"
    },
    {
      "Key": "shadowClawFast",
      "Value": "ShadowClawFast"
    },
    {
      "Key": "vineWhipFast",
      "Value": "VineWhipFast"
    },
    {
      "Key": "razorLeafFast",
      "Value": "RazorLeafFast"
    },
    {
      "Key": "mudShotFast",
      "Value": "MudShotFast"
    },
    {
      "Key": "iceShardFast",
      "Value": "IceShardFast"
    },
    {
      "Key": "frostBreathFast",
      "Value": "FrostBreathFast"
    },
    {
      "Key": "quickAttackFast",
      "Value": "QuickAttackFast"
    },
    {
      "Key": "scratchFast",
      "Value": "ScratchFast"
    },
    {
      "Key": "tackleFast",
      "Value": "TackleFast"
    },
    {
      "Key": "poundFast",
      "Value": "PoundFast"
    },
    {
      "Key": "cutFast",
      "Value": "CutFast"
    },
    {
      "Key": "poisonJabFast",
      "Value": "PoisonJabFast"
    },
    {
      "Key": "acidFast",
      "Value": "AcidFast"
    },
    {
      "Key": "psychoCutFast",
      "Value": "PsychoCutFast"
    },
    {
      "Key": "rockThrowFast",
      "Value": "RockThrowFast"
    },
    {
      "Key": "metalClawFast",
      "Value": "MetalClawFast"
    },
    {
      "Key": "bulletPunchFast",
      "Value": "BulletPunchFast"
    },
    {
      "Key": "waterGunFast",
      "Value": "WaterGunFast"
    },
    {
      "Key": "splashFast",
      "Value": "SplashFast"
    },
    {
      "Key": "waterGunFastBlastoise",
      "Value": "WaterGunFastBlastoise"
    },
    {
      "Key": "mudSlapFast",
      "Value": "MudSlapFast"
    },
    {
      "Key": "zenHeadbuttFast",
      "Value": "ZenHeadbuttFast"
    },
    {
      "Key": "confusionFast",
      "Value": "ConfusionFast"
    },
    {
      "Key": "poisonStingFast",
      "Value": "PoisonStingFast"
    },
    {
      "Key": "bubbleFast",
      "Value": "BubbleFast"
    },
    {
      "Key": "feintAttackFast",
      "Value": "FeintAttackFast"
    },
    {
      "Key": "steelWingFast",
      "Value": "SteelWingFast"
    },
    {
      "Key": "fireFangFast",
      "Value": "FireFangFast"
    },
    {
      "Key": "rockSmashFast",
      "Value": "RockSmashFast"
    }
  ]
}
